<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJm-sk-Te2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="SdV-vR-sB4">
            <objects>
                <viewController id="NWf-gx-3wM" customClass="StartViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfo-Pa-zHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFX-k3-WWK">
                                <rect key="frame" x="113" y="510" width="150" height="150"/>
                                <color key="backgroundColor" red="0.59523841669999999" green="0.7698866057" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="etS-AT-cVy"/>
                                    <constraint firstAttribute="height" constant="150" id="mD4-dt-7BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Speed">
                                    <color key="titleColor" red="1" green="0.08047997137" blue="0.1157443324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="78"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oQp-h9-1Yr" kind="show" id="tkl-s0-h9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-FH-fik">
                                <rect key="frame" x="113" y="275" width="150" height="150"/>
                                <color key="backgroundColor" red="0.59523841669999999" green="0.7698866057" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KCx-KF-CGX"/>
                                    <constraint firstAttribute="width" constant="150" id="lMh-lk-yhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="General">
                                    <color key="titleColor" red="1" green="0.08047997137" blue="0.1157443324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kyw-3D-afg" kind="show" id="b0U-mf-euG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your gamemode!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zis-CD-kNj">
                                <rect key="frame" x="10" y="102" width="355" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gRm-IR-K4B"/>
                                    <constraint firstAttribute="width" constant="355" id="phG-ob-lho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zis-CD-kNj" firstAttribute="top" secondItem="2ZX-OY-I9x" secondAttribute="top" constant="14" id="6hx-4D-Yaz"/>
                            <constraint firstItem="DaT-FH-fik" firstAttribute="leading" secondItem="2ZX-OY-I9x" secondAttribute="leading" constant="113" id="KcO-TK-EMx"/>
                            <constraint firstItem="zis-CD-kNj" firstAttribute="leading" secondItem="2ZX-OY-I9x" secondAttribute="leading" constant="10" id="Qv8-UX-oog"/>
                            <constraint firstItem="JFX-k3-WWK" firstAttribute="top" secondItem="DaT-FH-fik" secondAttribute="bottom" constant="85" id="QyB-vM-Hls"/>
                            <constraint firstItem="2ZX-OY-I9x" firstAttribute="trailing" secondItem="zis-CD-kNj" secondAttribute="trailing" constant="10" id="cQ7-hT-hM6"/>
                            <constraint firstItem="DaT-FH-fik" firstAttribute="top" secondItem="zis-CD-kNj" secondAttribute="bottom" constant="130" id="d8W-pN-0QR"/>
                            <constraint firstItem="2ZX-OY-I9x" firstAttribute="trailing" secondItem="DaT-FH-fik" secondAttribute="trailing" constant="112" id="d8z-Fm-EbC"/>
                            <constraint firstItem="JFX-k3-WWK" firstAttribute="leading" secondItem="2ZX-OY-I9x" secondAttribute="leading" constant="113" id="mwk-JY-PLM"/>
                            <constraint firstItem="2ZX-OY-I9x" firstAttribute="trailing" secondItem="JFX-k3-WWK" secondAttribute="trailing" constant="112" id="oAN-oh-VRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZX-OY-I9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXC-Ob-Kux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0t-pa-FrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="45.073891625615765"/>
        </scene>
        <!--General Categories View Controller-->
        <scene sceneID="d4P-4M-AdJ">
            <objects>
                <tableViewController id="Kyw-3D-afg" customClass="GeneralCategoriesViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbJ-04-g3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mat-iA-qzO" detailTextLabel="KCj-oz-JWh" style="IBUITableViewCellStyleValue1" id="lil-Rw-F2r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lil-Rw-F2r" id="AOt-v2-pTF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mat-iA-qzO">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCj-oz-JWh">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="86x-60-U7o" kind="show" id="smP-9B-4qe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyw-3D-afg" id="zw8-oW-ZVT"/>
                            <outlet property="delegate" destination="Kyw-3D-afg" id="Ee0-nv-LjY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ni1-ij-w6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yww-eu-yc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="40.848214285714285"/>
        </scene>
        <!--Speed Info View Controller-->
        <scene sceneID="bDQ-LJ-jBe">
            <objects>
                <viewController id="oQp-h9-1Yr" customClass="SpeedInfoViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJd-xE-9WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-0V-U1j">
                                <rect key="frame" x="157" y="395" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="HFa-cc-lv5" kind="show" id="aVu-e3-IJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-HV-WtY">
                                <rect key="frame" x="20" y="111" width="374" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opl-pk-ZZr">
                                <rect key="frame" x="20" y="602" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rke-HV-eLD"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="opl-pk-ZZr" id="SVR-bx-xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfj-Jt-hEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="734.59821428571422"/>
        </scene>
        <!--Speed Question View Controller-->
        <scene sceneID="heI-8V-5aK">
            <objects>
                <viewController id="HFa-cc-lv5" customClass="SpeedQuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvf-UV-4oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-3G-Dld">
                                <rect key="frame" x="20" y="101" width="355" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-QB-o0k">
                                <rect key="frame" x="20" y="133" width="339" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-Ir-ApS">
                                <rect key="frame" x="0.0" y="311" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-Sz-wv9">
                                <rect key="frame" x="0.0" y="359" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-pR-fGo">
                                <rect key="frame" x="0.0" y="404" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-wN-TqQ">
                                <rect key="frame" x="0.0" y="456" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-Ra-nsy">
                                <rect key="frame" x="178" y="566" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <segue destination="Qng-Pl-64n" kind="unwind" unwindAction="unwindToIinitialViewControllerWithSegue:" id="zbm-7n-vxi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-Bh-EAG">
                                <rect key="frame" x="10" y="726" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="UwW-zR-gpb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GHv-us-mxt" appends="YES" id="YWX-vp-BSU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstAnswerLabel" destination="e9l-Ir-ApS" id="auB-Fz-mQx"/>
                        <outlet property="fourthAnswerLabel" destination="ywX-wN-TqQ" id="JVK-2N-CvR"/>
                        <outlet property="questionLabel" destination="1Zd-QB-o0k" id="any-uN-Fnw"/>
                        <outlet property="resetButton" destination="Kxp-Ra-nsy" id="ZcR-0V-vHj"/>
                        <outlet property="scoreLabel" destination="l5p-Bh-EAG" id="NHy-ns-Pc7"/>
                        <outlet property="secondAnswerLabel" destination="Fgt-Sz-wv9" id="pLb-ET-HWO"/>
                        <outlet property="thirdAnswerLabel" destination="jXg-pR-fGo" id="hkt-yL-XcB"/>
                        <outlet property="timeRemainingLabel" destination="nZj-3G-Dld" id="F3u-xo-eCu"/>
                        <segue destination="oQp-h9-1Yr" kind="show" identifier="backToInfo" id="A50-Rj-yhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4N-TG-Kv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qng-Pl-64n" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="GHv-us-mxt">
                    <connections>
                        <action selector="touched:" destination="HFa-cc-lv5" id="vsK-OZ-qRQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2530.4000000000001" y="737.4384236453202"/>
        </scene>
        <!--General Questions View Controller-->
        <scene sceneID="QO0-sb-rek">
            <objects>
                <tableViewController id="86x-60-U7o" customClass="GeneralQuestionsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="03q-Hj-pSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nan-rs-2xO" style="IBUITableViewCellStyleDefault" id="v6n-Zh-1vI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6n-Zh-1vI" id="cQy-UF-a27">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nan-rs-2xO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PDU-g8-DDn" kind="show" id="VxD-7l-Tuw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86x-60-U7o" id="ZHs-hj-TRB"/>
                            <outlet property="delegate" destination="86x-60-U7o" id="gSe-aZ-Nvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PA3-rk-FG7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNt-1N-WeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="41"/>
        </scene>
        <!--Actual Question View Controller-->
        <scene sceneID="Ose-Qg-Dvx">
            <objects>
                <viewController id="PDU-g8-DDn" customClass="ActualQuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii5-cP-JFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-kC-CDs">
                                <rect key="frame" x="37.666666666666657" y="123" width="300" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="YaT-j2-Z9t"/>
                                    <constraint firstAttribute="width" constant="300" id="wV6-hN-gXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-ia-Fsa">
                                <rect key="frame" x="37.666666666666657" y="321" width="300" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCQ-Y9-7Ue"/>
                                    <constraint firstAttribute="width" constant="300" id="EKl-ed-PON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-1k-RLn">
                                <rect key="frame" x="37.666666666666657" y="441" width="300" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAg-YD-9k5"/>
                                    <constraint firstAttribute="width" constant="300" id="ZVr-xm-xPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-Od-Rhm">
                                <rect key="frame" x="37.666666666666657" y="381" width="300" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0DP-oF-zlO"/>
                                    <constraint firstAttribute="width" constant="300" id="CGx-xb-DGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-8E-rhG">
                                <rect key="frame" x="37.666666666666657" y="501" width="300" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MtD-qw-vle"/>
                                    <constraint firstAttribute="width" constant="300" id="itO-NQ-ac1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AJr-1k-RLn" firstAttribute="top" secondItem="ZiN-Od-Rhm" secondAttribute="bottom" constant="10" id="LWq-gq-Wll"/>
                            <constraint firstItem="r5v-8E-rhG" firstAttribute="top" secondItem="AJr-1k-RLn" secondAttribute="bottom" constant="10" id="Nn2-fO-DEQ"/>
                            <constraint firstItem="yjV-kC-CDs" firstAttribute="centerX" secondItem="ii5-cP-JFQ" secondAttribute="centerX" id="Ydg-UO-Mcb"/>
                            <constraint firstItem="r5v-8E-rhG" firstAttribute="centerX" secondItem="ii5-cP-JFQ" secondAttribute="centerX" id="gca-aW-Gbb"/>
                            <constraint firstItem="luQ-ia-Fsa" firstAttribute="top" secondItem="yjV-kC-CDs" secondAttribute="bottom" constant="23" id="gxm-bu-uyH"/>
                            <constraint firstItem="AJr-1k-RLn" firstAttribute="centerX" secondItem="ii5-cP-JFQ" secondAttribute="centerX" id="iUW-n4-YRw"/>
                            <constraint firstItem="ZiN-Od-Rhm" firstAttribute="top" secondItem="luQ-ia-Fsa" secondAttribute="bottom" constant="10" id="nIN-Fz-ug6"/>
                            <constraint firstItem="yjV-kC-CDs" firstAttribute="top" secondItem="8ku-Hs-v7C" secondAttribute="top" constant="35" id="qaI-2j-TKe"/>
                            <constraint firstItem="ZiN-Od-Rhm" firstAttribute="centerX" secondItem="ii5-cP-JFQ" secondAttribute="centerX" id="saO-Za-5iN"/>
                            <constraint firstItem="luQ-ia-Fsa" firstAttribute="centerX" secondItem="ii5-cP-JFQ" secondAttribute="centerX" id="xaa-kj-bH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ku-Hs-v7C"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Tz-z4-NiX" appends="YES" id="hcE-se-BUs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer1Label" destination="luQ-ia-Fsa" id="ztt-26-Kw1"/>
                        <outlet property="answer2Label" destination="ZiN-Od-Rhm" id="g4u-5I-r16"/>
                        <outlet property="answer3Label" destination="AJr-1k-RLn" id="VwE-m5-MaP"/>
                        <outlet property="answer4Label" destination="r5v-8E-rhG" id="06X-Rg-Kb6"/>
                        <outlet property="questionLabel" destination="yjV-kC-CDs" id="aA1-8l-RAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jO-tY-2oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Tz-z4-NiX">
                    <connections>
                        <action selector="touhced:" destination="PDU-g8-DDn" id="91R-gl-b2g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3246" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfX-93-Ua9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJm-sk-Te2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOx-2h-nxn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWf-gx-3wM" kind="relationship" relationship="rootViewController" id="Lgw-r8-Lqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zP-xB-fvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="45.535714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A50-Rj-yhh"/>
    </inferredMetricsTieBreakers>
</document>
